[gd_scene load_steps=3 format=3 uid="uid://bjous0rfhgj1c"]

[ext_resource type="Script" uid="uid://cr3k623edd7lg" path="res://Entities/Buildings/Building.gd" id="1_33ows"]

[sub_resource type="BoxMesh" id="BoxMesh_33ows"]

[node name="Building" type="Node3D" node_paths=PackedStringArray("entrance") groups=["buildings"]]
script = ExtResource("1_33ows")
entrance = NodePath("Entrance")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_33ows")

[node name="Entrance" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5954189, 0, 0)
