[gd_scene format=3 uid="uid://blp6t3kqi1w4h"]

[ext_resource type="PackedScene" uid="uid://cucql7kywfd" path="res://Scenes/islands/flowers.tscn" id="1_cgqw4"]
[ext_resource type="PackedScene" uid="uid://cjrjtra04axnk" path="res://Scenes/islands/shanty.tscn" id="3_16gkd"]
[ext_resource type="PackedScene" uid="uid://bbte10u6gvsid" path="res://Scenes/islands/main_island.tscn" id="4_p7mh2"]
[ext_resource type="PackedScene" uid="uid://c0ofopdq8abpu" path="res://Scenes/islands/background_islands.tscn" id="5_xkouf"]
[ext_resource type="PackedScene" uid="uid://gptstlacsdot" path="res://Scenes/islands/shipwreck.tscn" id="6_h2nvd"]
[ext_resource type="PackedScene" uid="uid://b5cb0mwowbwgc" path="res://Scenes/islands/mangrove.tscn" id="7_lf066"]
[ext_resource type="PackedScene" uid="uid://burqas68bt1p7" path="res://Scenes/islands/sea_floor.tscn" id="8_lv3xx"]
[ext_resource type="PackedScene" uid="uid://da3qalmloetdr" path="res://Scenes/islands/havana.tscn" id="9_w281k"]
[ext_resource type="PackedScene" uid="uid://387rcatgicgs" path="res://Scenes/islands/small_islands.tscn" id="10_giidi"]
[ext_resource type="PackedScene" uid="uid://dwo0tltmjfe4s" path="res://Scenes/islands/directional_light_day.tscn" id="11_u1r37"]
[ext_resource type="PackedScene" uid="uid://bbm734dhyeu5e" path="res://Scenes/islands/mansion.tscn" id="12_e3tbl"]
[ext_resource type="PackedScene" uid="uid://dx42v78idmd5h" path="res://Scenes/islands/fort.tscn" id="13_gtipd"]

[node name="Islands" type="Node3D" unique_id=1338838729]
transform = Transform3D(0.01, 0, 0, 0, 0.01, -2.22045e-18, 0, 2.22045e-18, 0.01, 0, 0, 0)

[node name="Flowers" parent="." unique_id=1172912099 instance=ExtResource("1_cgqw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35211.6, -1589.25, 14375.4)

[node name="Shanty" parent="." unique_id=800482982 instance=ExtResource("3_16gkd")]
transform = Transform3D(-0.50000095, 1.6407192e-17, 0.86602503, 6.12324e-17, 1, 1.6407222e-17, -0.86602503, 6.12324e-17, -0.50000095, 4794.73, -1657.33, -40436.6)

[node name="MainIsland" parent="." unique_id=1197112880 instance=ExtResource("4_p7mh2")]
transform = Transform3D(-0.43097594, 2.2425285e-16, -0.90236354, 4.5389425e-16, 1, 3.173378e-17, 0.90236354, -3.9590103e-16, -0.43097594, -32722.02, -1657.33, 48950.594)

[node name="BackgroundIslands" parent="." unique_id=717709965 instance=ExtResource("5_xkouf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14394.7, -1657.33, 963.428)

[node name="Shipwreck" parent="." unique_id=1052705096 instance=ExtResource("6_h2nvd")]
transform = Transform3D(0.939829, 0, -0.341645, 0, 1, 0, 0.341645, 0, 0.939829, 35894.7, -1657.33, -9536.57)

[node name="Mangrove" parent="." unique_id=835107027 instance=ExtResource("7_lf066")]
transform = Transform3D(0.8660249, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660249, 24394.7, -1657.33, 8863.43)

[node name="SeaFloor" parent="." unique_id=269770909 instance=ExtResource("8_lv3xx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14394.7, -1657.33, 963.428)

[node name="Havana" parent="." unique_id=1526505693 instance=ExtResource("9_w281k")]
transform = Transform3D(0.71741796, 0, -0.696643, 0, 1, 0, 0.696643, 0, 0.71741796, 17394.7, -1657.33, 11863.4)

[node name="SmallIslands" parent="." unique_id=492138934 instance=ExtResource("10_giidi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22494.7, -13357.3, -9436.57)

[node name="Directional_Light_Day" parent="." unique_id=1486198502 instance=ExtResource("11_u1r37")]
transform = Transform3D(0.454645, -0.3859, 0.80273205, 0.59648, 0.80122995, 0.047348365, -0.66144496, 0.457287, 0.59445685, 8714.73, -1357.33, 4463.43)

[node name="Mansion" parent="." unique_id=315183766 instance=ExtResource("12_e3tbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13794.7, -1657.33, 9463.43)

[node name="Fort" parent="." unique_id=297468825 instance=ExtResource("13_gtipd")]
transform = Transform3D(0.704897, 0, 0.709309, 0, 1, 0, -0.709309, 0, 0.704897, 31494.7, -1657.33, 10763.4)
